Function PieceWrap(t)
  s = 8
  Dim G(9, 9), A(9, 9), B(9, 9)
  'Empty grid
  For y = 0 To s
    For x = 0 To s
      G(y, x) = Mid(t, y * (s + 1) + x + 1, 1)
      A(y, x) = 0
      B(y, x) = 0
    Next
  Next
  bit = Init(G, s)
  'Up 1-8
  bit = bit & M(0, A, G, s)
  bit = bit & M(0, B, A, s)
  bit = bit & M(0, A, B, s)
  bit = bit & M(0, B, A, s)
  bit = bit & M(0, A, B, s)
  bit = bit & M(0, B, A, s)
  bit = bit & M(0, A, B, s)
  bit = bit & M(0, B, A, s)
  'Left 1-8
  bit = bit & M(1, A, G, s)
  bit = bit & M(1, B, A, s)
  bit = bit & M(1, A, B, s)
  bit = bit & M(1, B, A, s)
  bit = bit & M(1, A, B, s)
  bit = bit & M(1, B, A, s)
  bit = bit & M(1, A, B, s)
  bit = bit & M(1, B, A, s)
  'Up 1, Left 1-8
  tmp = M(0, A, G, s)
  bit = bit & M(1, B, A, s)
  bit = bit & M(1, A, B, s)
  bit = bit & M(1, B, A, s)
  bit = bit & M(1, A, B, s)
  bit = bit & M(1, B, A, s)
  bit = bit & M(1, A, B, s)
  bit = bit & M(1, B, A, s)
  bit = bit & M(1, A, B, s)
  'Up 2, Left 1-8
  tmp = M(0, A, G, s)
  tmp = M(0, B, A, s)
  bit = bit & M(1, A, B, s)
  bit = bit & M(1, B, A, s)
  bit = bit & M(1, A, B, s)
  bit = bit & M(1, B, A, s)
  bit = bit & M(1, A, B, s)
  bit = bit & M(1, B, A, s)
  bit = bit & M(1, A, B, s)
  bit = bit & M(1, B, A, s)
  'Up 3, Left 1-8
  tmp = M(0, A, G, s)
  tmp = M(0, B, A, s)
  tmp = M(0, A, B, s)
  bit = bit & M(1, B, A, s)
  bit = bit & M(1, A, B, s)
  bit = bit & M(1, B, A, s)
  bit = bit & M(1, A, B, s)
  bit = bit & M(1, B, A, s)
  bit = bit & M(1, A, B, s)
  bit = bit & M(1, B, A, s)
  bit = bit & M(1, A, B, s)
  'Up 4, Left 1-8
  tmp = M(0, A, G, s)
  tmp = M(0, B, A, s)
  tmp = M(0, A, B, s)
  tmp = M(0, B, A, s)
  bit = bit & M(1, A, B, s)
  bit = bit & M(1, B, A, s)
  bit = bit & M(1, A, B, s)
  bit = bit & M(1, B, A, s)
  bit = bit & M(1, A, B, s)
  bit = bit & M(1, B, A, s)
  bit = bit & M(1, A, B, s)
  bit = bit & M(1, B, A, s)
  'Up 5, Left 1-8
  tmp = M(0, A, G, s)
  tmp = M(0, B, A, s)
  tmp = M(0, A, B, s)
  tmp = M(0, B, A, s)
  tmp = M(0, A, B, s)
  bit = bit & M(1, B, A, s)
  bit = bit & M(1, A, B, s)
  bit = bit & M(1, B, A, s)
  bit = bit & M(1, A, B, s)
  bit = bit & M(1, B, A, s)
  bit = bit & M(1, A, B, s)
  bit = bit & M(1, B, A, s)
  bit = bit & M(1, A, B, s)
  'Up 6, Left 1-8
  tmp = M(0, A, G, s)
  tmp = M(0, B, A, s)
  tmp = M(0, A, B, s)
  tmp = M(0, B, A, s)
  tmp = M(0, A, B, s)
  tmp = M(0, B, A, s)
  bit = bit & M(1, A, B, s)
  bit = bit & M(1, B, A, s)
  bit = bit & M(1, A, B, s)
  bit = bit & M(1, B, A, s)
  bit = bit & M(1, A, B, s)
  bit = bit & M(1, B, A, s)
  bit = bit & M(1, A, B, s)
  bit = bit & M(1, B, A, s)
  'Up 7, Left 1-8
  tmp = M(0, A, G, s)
  tmp = M(0, B, A, s)
  tmp = M(0, A, B, s)
  tmp = M(0, B, A, s)
  tmp = M(0, A, B, s)
  tmp = M(0, B, A, s)
  tmp = M(0, A, B, s)
  bit = bit & M(1, B, A, s)
  bit = bit & M(1, A, B, s)
  bit = bit & M(1, B, A, s)
  bit = bit & M(1, A, B, s)
  bit = bit & M(1, B, A, s)
  bit = bit & M(1, A, B, s)
  bit = bit & M(1, B, A, s)
  bit = bit & M(1, A, B, s)
  'Up 8, Left 1-8
  tmp = M(0, A, G, s)
  tmp = M(0, B, A, s)
  tmp = M(0, A, B, s)
  tmp = M(0, B, A, s)
  tmp = M(0, A, B, s)
  tmp = M(0, B, A, s)
  tmp = M(0, A, B, s)
  tmp = M(0, B, A, s)
  bit = bit & M(1, A, B, s)
  bit = bit & M(1, B, A, s)
  bit = bit & M(1, A, B, s)
  bit = bit & M(1, B, A, s)
  bit = bit & M(1, A, B, s)
  bit = bit & M(1, B, A, s)
  bit = bit & M(1, A, B, s)
  bit = bit & M(1, B, A, s)

  PieceWrap = bit
End Function

Function Init(a, s)
  b = ""
  For y = 0 To s
    For x = 0 To s
      b = b & a(y, x)
    Next
  Next
  b = b & "#"
  Init = b
End Function

Function M(d, w1, w2, s) 'Up/Left, array1, array2, size of grid
  b = ""
  For y = 0 To s
    For x = 0 To s
      If d = 0 Then
        If y < s Then w1(y, x) = w2(y + 1, x)
        If y = s Then w1(y, x) = w2(0, x)
      ElseIf d = 1 Then
        If x < s Then w1(y, x) = w2(y, x + 1)
        If x = s Then w1(y, x) = w2(y, 0)
      Else
      ' Wrong d-parameter!
      End If        
    Next
  Next
  For y = 0 To s
    For x = 0 To s
      b = b & w1(y, x)
    Next
  Next
  b = b & "#"
  M = b
End Function

Function Rotate(t) '90 degree
  s = 8
  Dim G(9, 9)
  ' Create array from input line, rotated
  For y = 0 To s
    For x = 0 To s
      G(y, x) = Mid(t, (s - x) * (s + 1) + y + 1, 1)
    Next
  Next
 ' Create line from array
  b = ""
  For y = 0 To s
    For x = 0 To s
      b = b & G(y, x)
    Next
  Next
  Rotate = b
End Function

Function Flip(t) 'Line 1 <-> Line 9, Line 2 <-> Line 8...
  b = ""
  For i = 1 To 9
    b = b & Mid(t, 81 - (i * 9) + 1, 9)
  Next
  Flip = b
End Function

Function Rev(t, b)
  Dim p(9)
  R = t
  R1 = t
  For i = 1 To Sqr(Len(R))
    Rp = Left(R1, 1)
    p(i) = Mid(b, (Rp - 1) * 3 + 1, 3)
    R = Replace(R, Rp, Chr(i + 96))
    R1 = Replace(R1, Rp, "")
  Next
  bb = ""
  For i = 1 To Sqr(Len(R))
    R = Replace(R, Chr(i + 96), i)
    bb = bb & p(i)
  Next
  Rev = R & ":" & bb
End Function
